.container {
  position: absolute;
  top:0rem;
  z-index:  7rem;
  left:0rem;
  right:0rem; /* Set the desired dimensions here */
  background-position: center center;
  background-color: #f5f5f5;
  position:fixed;
  margin-bottom: 300px;
}
.gm-style-mtc {
  display: none;
}

label {
  margin-top: 15px;
  display: block;
  font-weight: bold;
  margin-bottom: 8px;


}

#source-select{
  margin-left: 66px;
}
select{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  padding: 30px;
}




#dst{
  display: flex;
  font-size: xx-large;

}

#sorc{
  display: flex;
  font-size: xx-large;
  
}
.container2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 80%;
  background-color:lightsteelblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding:50px;
  margin-left:50px;
}

#map {
  position:relative;
  height: 100px;
}

.button {
  margin-top: 50px;
  margin-left: 18rem;
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  font-size:xxx-large;
  border-radius: 1.5rem;

}

.button:hover {
  background-color:burlywood;
  color:rgb(111, 71, 8);
}

body{
  overflow: hidden;
}

@media only screen and (min-width: 480px) {
  .container {
      max-width: 100%;
      padding: 100px;

  }

  select {
      font-size: 15px;
  }

  #map{
    top:100px;
    height:2500px;
    width: 100%;
  }



}
